# beta

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/dhgroup/beta/: BaseTimeEntity.java  BetaApplication.java  Main.java  SpringConfig.java
src/main/java/com/dhgroup/beta/annotation/: LogAspect.java  ValidAspect.java
src/main/java/com/dhgroup/beta/aop/: LogAop.java  ValidationAop.java
src/main/java/com/dhgroup/beta/config/: SecurityConfig.java
src/main/java/com/dhgroup/beta/controller/: BoardController.java
src/main/java/com/dhgroup/beta/domain/: BigComment.java  Board.java  BoardDto.java  Comment.java  Likes.java  Member.java  Posts.java  PostsStatus.java  Reply.java  User.java
src/main/java/com/dhgroup/beta/exception/: ExistNicknameException.java  GlobalExceptionHandler.java  MemberMismatchException.java  MemberNotMatchException.java  NotExistMemberException.java  NotFoundBoardException.java  NotFoundGoogleIdException.java  NotFoundPostsException.java  NotValidBindingException.java  OverlapLikesException.java  OverlapMemberException.java
src/main/java/com/dhgroup/beta/repository/: Board.java  BoardRepository.java  JpaBoardRepository.java
src/main/java/com/dhgroup/beta/security/: PrincipalDetails.java
src/main/java/com/dhgroup/beta/service/: BoardService.java  CommentService.java  KakaoService.java  MemberService.java  PostsService.java  PrincipalDetailService.java  UserService.java
src/main/java/com/dhgroup/beta/web/: BoardController.java  KakaoController.java  MemberController.java  PostsController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/css/admin/: aside.css  posts.css
src/main/resources/static/js/admin/: posts.js  postsDelete.js  postsLoad.js
src/main/resources/templates/admin/: index.html  posts.html
src/main/resources/templates/fragments/: head.html  nav.html
src/main/resources/templates/fragments/admin/: aside.html
src/test/java/com/dhgroup/beta/: BetaApplicationTests.java
src/test/java/com/dhgroup/beta/domain/: MemberTest.java  ValidationTest.java
src/test/java/com/dhgroup/beta/repository/: BoardRepositoryTest.java  LikesRepositoryTest.java  MemberRepositoryTest.java  PostsRepositoryTest.java
src/test/java/com/dhgroup/beta/security/: WithMockCustomMember.java  WithMockCustomMemberSecurityContextFactory.java
src/test/java/com/dhgroup/beta/service/: BoardServiceTest.java  BoardServiceUnitTest.java  (+5 more)
src/test/resources/: application.properties
(+71 files in other folders)
